<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav">
            <img src="./iconos/Platzi_YardSale_Icons/icon_menu.svg" alt="menu" class="menu">
            <div class="navbar-left">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">nike</a>
                    </li>
                    <li>
                        <a href="/">adidas</a>
                    </li>
                    <li>
                        <a href="/">puma</a>
                    </li>
                    <li>
                        <a href="/">vans</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">paulsantiagovaldivia@gmail.com
                        <img src="./iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                    </li>
                    <li class="navbar-shopping-cart">
                        <img src="./iconos/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shopping cart">
                        <div>3</div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 150.00</p>
                        <p>Air force 1</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 130.00</p>
                        <p>Cortez</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src=""
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Airmax</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Originals</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Performance</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Style</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Rs Fast</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Runner</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Old Skool</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h3 class="footer__title">Mercado santi</h3>
            <div class="footer-nav-list">
                <ul>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>`
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>